% ********************************************************************
% * Paketoptionen                                                    *
% ********************************************************************

% Boolesche Optionen
% ********************************************************************
\newboolean{schule@farbig}
\newboolean{schule@datumAnzeigen}
\newboolean{schule@namensfeldAnzeigen}

% Standardwerte
% ********************************************************************
\newcommand{\schule@seitenzahlen}{autoGesamt}
\newcommand{\schule@zitate}{guillemets}

% Definition der Paketoptionen
% ********************************************************************
\pgfkeys{
	/schule/.cd,
	seitenzahlen/.store in=\schule@seitenzahlen,
	zitate/.store in=\schule@zitate,
	datumAnzeigen/.value forbidden,
	datumAnzeigen/.code=\setboolean{schule@datumAnzeigen}{true},
	namensfeldAnzeigen/.value forbidden,
	namensfeldAnzeigen/.code=\setboolean{schule@namensfeldAnzeigen}%
		{true},
	farbig/.value forbidden,
	farbig/.code=\setboolean{schule@farbig}{true},
}