% ********************************************************************
% * Paketoptionen                                                    *
% ********************************************************************

% Boolesche Optionen
% ********************************************************************
\newboolean{schule@erwartungshorizontAnzeigen}
\newboolean{schule@erwartungshorizontKeineSeiten}
\newboolean{schule@kmkPunkte}
\newboolean{schule@notenOhneTendenz}


% Standardwerte
% ********************************************************************
\newcommand{\schule@erwartungshorizontStil}{standard}
\newcommand{\schule@notenschema}{%
    15 = .95, %
    14 = .9, %
    13 = .85, %
    12 = .8, %
    11 = .75, %
    10 = .7, %
    9 = .65, %
    8 = .6, %
    7 = .55, %
    6 = .5, %
    5 = .45, %
    4 = .39, %
    3 = .33, %
    2 = .27, %
    1 = .2 %
}


% Optionsdefinitionen
% ********************************************************************
\pgfkeys{
    /schule/.cd,
    erwartungshorizontAnzeigen/.value forbidden,
    erwartungshorizontAnzeigen/.code=\setboolean{%
        schule@erwartungshorizontAnzeigen}{true},
    erwartungshorizontKeineSeiten/.value forbidden,
    erwartungshorizontKeineSeiten/.code=\setboolean{%
        schule@erwartungshorizontKeineSeiten}{true},
    erwartungshorizontPunkteDatei/.store in=\schule@erwartungshorizontPunkteDatei,
    erwartungshorizontStil/.store in=\schule@erwartungshorizontStil,
    kmkPunkte/.value forbidden,
    kmkPunkte/.code=\setboolean{schule@kmkPunkte}{true},
    notenschema/.store in=\schule@notenschema,
    notenOhneTendenz/.value forbidden,
    notenOhneTendenz/.code=\setboolean{schule@notenOhneTendenz}{true}
}
