% allgemeine Voreinstellungen
% ****************************************************************
\pagestyle{scrheadings}
\setheadsepline{0.5pt}

\xsimsetup{
	aufgabe/template=schule-default,
}


% Dokumentenbezeichnung für Kopfzeile festlegen
% ****************************************************************

\newcommand{\schule@dokumentTypBezeichnung}{Übungsblatt}


% Kopfzeile festlegen
% ****************************************************************

% Kopf, Innenseite
\ihead{\schule@kopfInnen}

% Kopf, Mitte
\chead{\schule@kopfMitte}

% Kopf, Außenseite
\ohead{\schule@kopfAussen{\schule@dokumentTypBezeichnung}}

% Fußzeile festlegen
% ****************************************************************

% Seitenzahlen ==> Modul Format
\cfoot{\Seitenzahlen}

\DeclareExerciseTranslations{question}{
	Fallback = exercise,
	German = Übung,
}

\DeclareExerciseTranslations{questions}{
	Fallback = exercises,
	German = Übungen,
}

\DeclareExerciseTranslations{bonusquestion}{
	Fallback = bonusexercise,
	German = Zusatzübung,
}

\DeclareExerciseTranslations{bonusquestions}{
	Fallback = bonusexercises,
	German = Zusatzübungen,
}
