% Namen für häufig verwendete Symbole:
% Körperteile
\newcommand{\symNase}{\usym{1F443}}
\newcommand{\symAuge}{\usym{1F441}}
\newcommand{\symAugen}{\usym{1F440}}
\newcommand{\symMund}{\usym{1F444}}
\newcommand{\symZunge}{\usym{1F445}}
\newcommand{\symOhr}{\usym{1F442}}
\newcommand{\symDaumenHoch}{\usym{1F44D}}
\newcommand{\symDaumenRunter}{\usym{1F44E}}
\newcommand{\symZeigefinger}{\usym{1F446}}
\newcommand{\symApplaus}{\usym{1F44F}}

% Kommunikation
\newcommand{\symSprechblase}{\usym{1F5E9}}
\newcommand{\symZweiSprechblasen}{\usym{1F5EA}}
\newcommand{\symDreiSprechblasen}{\usym{1F5EB}}
\newcommand{\symDenkblase}{\usym{1F5ED}}

% Kunst
\newcommand{\symPalette}{\usym{1F3A8}}

% Material
\newcommand{\symBleistift}{\usym{1F589}}
\newcommand{\symFueller}{\usym{1F58B}}
\newcommand{\symKuli}{\usym{1F58A}}
\newcommand{\symBuntstift}{\usym{1F58D}}
\newcommand{\symLineal}{\usym{1F4CF}}
\newcommand{\symGeodreieck}{\usym{1F4D0}}
\newcommand{\symBueroklammer}{\usym{1F4CE}}
\newcommand{\symBueroklammern}{\usym{1F587}}
\newcommand{\symPin}{\usym{1F4CC}}
\newcommand{\symNadel}{\usym{1F4CD}}
\newcommand{\symPinsel}{\usym{1F58C}}
\newcommand{\symBuch}{\usym{1F56E}}
\newcommand{\symBild}{\usym{1F5BC}}
\newcommand{\symMikroskop}{\usym{1F52C}}
\newcommand{\symHeft}{\usym{1F4D3}}
\newcommand{\symBuecher}{\usym{1F4DA}}
\newcommand{\symKlemmbrett}{\usym{1F4CB}}
\newcommand{\symCD}{\usym{1F4BF}}
\newcommand{\symZeitung}{\usym{1F4F0}}
\newcommand{\symThermometer}{\usym{1F321}}
\newcommand{\symSchere}{\usym{2700}}
\newcommand{\symSchloss}{\usym{1F512}}
\newcommand{\symSchlossOffen}{\usym{1F513}}
\newcommand{\symSchluessel}{\usym{1F511}}
\newcommand{\symGlocke}{\usym{1F514}}
\newcommand{\symKeineGlocke}{\usym{1F515}}
\newcommand{\symLupe}{\usym{1F50D}}

% Musik
\newcommand{\symNote}{\usym{1F39C}}
\newcommand{\symNoten}{\usym{1F3B6}}

% Smileys
\newcommand{\symSmileyLachend}{\usym{1F642}} 
\newcommand{\symSmileyNeutral}{\usym{1F610}} 
\newcommand{\symSmileyTraurig}{\usym{1F641}} 
\newcommand{\symSmileyGrinsend}{\usym{1F600}} 
\newcommand{\symSmileySchlafend}{\usym{1F614}} 
\newcommand{\symSmileyZwinkernd}{\usym{1F609}} 


% Sonstiges
\newcommand{\symKlee}{\usym{1F340}}
\newcommand{\symSonne}{\usym{1F323}}
\newcommand{\symMond}{\usym{1F319}}
\newcommand{\symStern}{\usym{1F31F}}
\newcommand{\symUhr}{\usym{1F551}}
\newcommand{\symHaken}{\usym{1F5F8}}


% Spielkarten
\newcommand{\symSpielkarte}{\usym{1F0A0}}
\newcommand{\symPik}{\usym{2660}}
\newcommand{\symHerz}{\usym{2665}}
\newcommand{\symKaro}{\usym{2666}}
\newcommand{\symKreuz}{\usym{2663}}

\newcommand{\symPikAss}{\usym{1F0A1}} 
\newcommand{\symPikZwei}{\usym{1F0A2}} 
\newcommand{\symPikDrei}{\usym{1F0A3}} 
\newcommand{\symPikVier}{\usym{1F0A4}} 
\newcommand{\symPikFuenf}{\usym{1F0A5}} 
\newcommand{\symPikSechs}{\usym{1F0A6}}
\newcommand{\symPikSieben}{\usym{1F0A7}} 
\newcommand{\symPikAcht}{\usym{1F0A8}} 
\newcommand{\symPikNeun}{\usym{1F0A9}} 
\newcommand{\symPikZehn}{\usym{1F0AA}} 
\newcommand{\symPikBube}{\usym{1F0AB}} 
\newcommand{\symPikDame}{\usym{1F0AD}} 
\newcommand{\symPikKoenig}{\usym{1F0AE}} 

\newcommand{\symHerzAss}{\usym{1F0B1}} 
\newcommand{\symHerzZwei}{\usym{1F0B2}} 
\newcommand{\symHerzDrei}{\usym{1F0B3}} 
\newcommand{\symHerzVier}{\usym{1F0B4}} 
\newcommand{\symHerzFuenf}{\usym{1F0B5}} 
\newcommand{\symHerzSechs}{\usym{1F0B6}}
\newcommand{\symHerzSieben}{\usym{1F0B7}} 
\newcommand{\symHerzAcht}{\usym{1F0B8}} 
\newcommand{\symHerzNeun}{\usym{1F0B9}} 
\newcommand{\symHerzZehn}{\usym{1F0BA}} 
\newcommand{\symHerzBube}{\usym{1F0BB}} 
\newcommand{\symHerzDame}{\usym{1F0BD}} 
\newcommand{\symHerzKoenig}{\usym{1F0BE}} 

\newcommand{\symKaroAss}{\usym{1F0C1}} 
\newcommand{\symKaroZwei}{\usym{1F0C2}} 
\newcommand{\symKaroDrei}{\usym{1F0C3}} 
\newcommand{\symKaroVier}{\usym{1F0C4}} 
\newcommand{\symKaroFuenf}{\usym{1F0C5}} 
\newcommand{\symKaroSechs}{\usym{1F0C6}}
\newcommand{\symKaroSieben}{\usym{1F0C7}} 
\newcommand{\symKaroAcht}{\usym{1F0C8}} 
\newcommand{\symKaroNeun}{\usym{1F0C9}} 
\newcommand{\symKaroZehn}{\usym{1F0CA}} 
\newcommand{\symKaroBube}{\usym{1F0CB}} 
\newcommand{\symKaroDame}{\usym{1F0CD}} 
\newcommand{\symKaroKoenig}{\usym{1F0CE}} 

\newcommand{\symKreuzAss}{\usym{1F0D1}} 
\newcommand{\symKreuzZwei}{\usym{1F0D2}} 
\newcommand{\symKreuzDrei}{\usym{1F0D3}} 
\newcommand{\symKreuzVier}{\usym{1F0D4}} 
\newcommand{\symKreuzFuenf}{\usym{1F0D5}} 
\newcommand{\symKreuzSechs}{\usym{1F0D6}}
\newcommand{\symKreuzSieben}{\usym{1F0D7}} 
\newcommand{\symKreuzAcht}{\usym{1F0D8}} 
\newcommand{\symKreuzNeun}{\usym{1F0D9}} 
\newcommand{\symKreuzZehn}{\usym{1F0DA}} 
\newcommand{\symKreuzBube}{\usym{1F0DB}} 
\newcommand{\symKreuzDame}{\usym{1F0DD}} 
\newcommand{\symKreuzKoenig}{\usym{1F0DE}} 

% Sport
\newcommand{\symBaseball}{\usym{26BE}}
\newcommand{\symBasketball}{\usym{1F3C0}}
\newcommand{\symFussball}{\usym{26BD}}
\newcommand{\symVolleyball}{\usym{1F3D0}}
\newcommand{\symHockey}{\usym{1F3D1}}

\newcommand{\symLaufen}{\usym{1F3C3}}
\newcommand{\symReiten}{\usym{1F3C7}}
\newcommand{\symSchwimmen}{\usym{1F3CA}}

\newcommand{\symSki}{\usym{26F7}}
\newcommand{\symSnowboard}{\usym{1F3C2}}

\newcommand{\symSurfen}{\usym{1F3C4}}

\newcommand{\symTennis}{\usym{1F3BE}}
\newcommand{\symTischtennis}{\usym{1F3D3}}

\newcommand{\symPokal}{\usym{1F3C6}}
\newcommand{\symMedaille}{\usym{1F3C5}}
\newcommand{\symZielflagge}{\usym{1F3C1}}

% Technik
\newcommand{\symHandy}{\usym{1F4F1}}
\newcommand{\symKeinHandy}{\usym{1F4F5}}

% Theater
\newcommand{\symTheater}{\usym{1F0DD}}

% Verkehrsmittel
\newcommand{\symAuto}{\usym{1F698}}
\newcommand{\symBus}{\usym{1F68C}}
\newcommand{\symBahn}{\usym{1F682}}
\newcommand{\symStrassenbahn}{\usym{1F68B}}
\newcommand{\symSchwebebahn}{\usym{1F69F}}
\newcommand{\symSeilbahn}{\usym{1F6A1}}
\newcommand{\symSchiff}{\usym{1F6A2}}
\newcommand{\symBoot}{\usym{1F6A3}}
\newcommand{\symFahrrad}{\usym{1F6B2}}
\newcommand{\symFussgaenger}{\usym{1F6B8}}
\newcommand{\symRollstuhl}{\usym{267F}}


% Würfel
\newcommand{\symWuerfelEins}{\usym{2680}}
\newcommand{\symWuerfelZwei}{\usym{2681}}
\newcommand{\symWuerfelDrei}{\usym{2682}}
\newcommand{\symWuerfelVier}{\usym{2683}}
\newcommand{\symWuerfelFuenf}{\usym{2684}}
\newcommand{\symWuerfelSechs}{\usym{2685}}
