% Grafiken
\PassOptionsToPackage{table,dvipsnames}{xcolor}
\RequirePackage{xcolor}
\RequirePackage{graphicx}
\RequirePackage{tikz}

% Listen
\@ifclassloaded{beamer}{
	\RequirePackage[loadonly]{enumitem}
}{
	\RequirePackage[inline]{enumitem}
}


% Tabellen
\RequirePackage{multirow}
\PassOptionsToPackage{colaction}{multicol}
\RequirePackage{multicol}
\RequirePackage{longtable}
\RequirePackage{ctable}
\RequirePackage{colortbl}
\RequirePackage{array}

% Tasklisten für MC und Co.
\usepackage{tasks}

% Zitate
\RequirePackage{csquotes}

% Formatierung
\RequirePackage{setspace}
\RequirePackage[normalem]{ulem}

\RequirePackage{xspace}
\xspaceaddexceptions{\guillemotright,\guillemotleft}

% Symbole
\RequirePackage{amssymb}
\RequirePackage{eurosym}

% Referenzen
\usepackage{zref-totpages} % Zur Angabe der Seitenzahl
\usepackage{refcount}