\documentclass[12pt,a4paper,parskip=half]{scrreprt}
\usepackage[noxcolor]{beamerarticle}

\usepackage[
    typ=leit,
    fach=Informatik,
    loesungLinkVerbergen,
    farbig,
    module={Lizenzen},
    lizenz={cc-by-nc-sa-eu-4},
    loesungen=folgend,
    module={Aufgaben,},
]{schule}

\tcbuselibrary{breakable}

\listfiles

\title{documentclass scrreprt, usepackage beamerarticle}

\begin{document}

\begin{frame}[fragile]

\achtung{hallo}
    \begin{aufgabe}
        Do stuff
    \end{aufgabe}
    \begin{loesung}
        You did stuff
    \end{loesung}
\end{frame}

\end{document}
