\documentclass[a4paper,parskip=half]{scrartcl}
\usepackage[
    typ=kl,
    klausurtyp=klausur,
    fach=Informatik,
    lerngruppe=XX,
    erwartungshorizontAnzeigen,
    kmkPunkte,
    loesungen=seite,
    module={Aufgabenpool}
]{schule}

\date{Xx.xX.xX.XxXx}
\title{Beispiel für Aufgabenpool}

\begin{document}
    \aufgabeninput[optionA]{bsp_aufgabe2}{bsp_aufgabe}

    \aufgabeninput{bsp_aufgabe1}{bsp_aufgabe_01}

    \aufgabeninput[optionB]{bsp_aufgabe2}{bsp_aufgabe}
\end{document}
